{
  "title": "MyTested.AspNetCore.Mvc.Universe",
  "description": "My Tested ASP.NET Core MVC is a powerful unit testing library providing easy fluent interface to test the ASP.NET Core MVC framework.",
  "version": "1.1.0",
  "authors": [ "Ivaylo Kenov" ],
  "copyright": "2015-2016 Ivaylo Kenov",
  "packOptions": {
    "projectUrl": "https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc",
    "licenseUrl": "https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc/blob/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/ivaylokenov/MyTested.AspNetCore.Mvc/master/tools/nuget-logo.png",
    "owners": [ "Ivaylo Kenov" ],
    "tags": [ "aspnetcore", "aspnetcoremvc", "testing", "unit", "tests", "fluent", "testing", "framework", "asp", "net", "core", "mvc", "test", "mymvc", "mytested" ],
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "git://github.com/ivaylokenov/MyTested.AspNetCore.Mvc"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,
    "optimize": true,
    "nowarn": [
      "CS1591"
    ],
    "keyFile": "../../tools/Key.snk"
  },

  "dependencies": {
    "MyTested.AspNetCore.Mvc": "1.1.0",
    "MyTested.AspNetCore.Mvc.Authentication": "1.1.0",
    "MyTested.AspNetCore.Mvc.Caching": "1.1.0",
    "MyTested.AspNetCore.Mvc.EntityFrameworkCore": "1.1.0",
    "MyTested.AspNetCore.Mvc.Session": "1.1.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {}
  }
}
