{
  "title": "MyTested.AspNetCore.Mvc.Core",
  "description": "My Tested ASP.NET Core MVC core components. Contains common assertion methods for testing the ASP.NET Core MVC framework.",
  "version": "1.0.0-alpha",
  "authors": [ "Ivaylo Kenov" ],
  "packOptions": {
    "projectUrl": "https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc",
    "licenseUrl": "https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc/blob/master/LICENSE",
    "tags": [ "aspnetcore", "aspnetcoremvc", "testing", "unit", "tests", "fluent", "testing", "framework", "asp", "net", "core", "mvc", "test", "mymvc" ],
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "git://github.com/ivaylokenov/MyTested.AspNetCore.Mvc"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,
    "optimize": true,
    "nowarn": [
      "CS1591"
    ],
    "keyFile": "../../tools/Key.snk"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.0-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0-*",
    "MyTested.AspNetCore.Mvc.Licensing": "1.0.0-*"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": [
        "portable-net451+win8"
      ]
    }
  }
}
